<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.thirdparty.microsoft.exchange</groupId>
	<artifactId>exchange-ws-api</artifactId>
	<version>1.2-PATCHED-01</version>
	<packaging>jar</packaging>
	<name>MICROSOFT EXCHANGE WEB SERVICES API FOR JAVA 1.2</name>
  <scm>
    <connection>scm:git:git://github.com/boubaker/EWSJavaAPI_1.2.git</connection>
    <developerConnection>scm:git:git@github.com:boubaker/EWSJavaAPI_1.2.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>MICROSOFT SOFTWARE LICENSE TERMS</name>
      <url>http://archive.msdn.microsoft.com/ewsjavaapi/Project/License.aspx</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>EWSJavaAPI_1.2</finalName>
	</build>
</project>